<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>db7613b2-f2e4-47a6-9455-0bbf9d462348</UserSecretsId>
        <RootNamespace>TestSCIM.AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.DevTunnels" Version="13.2.2" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EzSCIM.EntraID.Demo\EzSCIM.EntraID.Demo.csproj" />
    </ItemGroup>

</Project>
