# EzSCIM

./: .gitignore  AUTHENTICATION_SETUP.md  BASE-CLASSES-TESTS.md  Build-And-Check.ps1  CHANGELOG.md  CHANGES-REFERENCE.md  CODE-CHANGES-DETAILED.md  CODE-CHANGES-SUMMARY.md  COMPILATION-ERRORS-FIXED.md  COMPILATION-FIXED.md  COMPLETE-INDEX.md  COMPLETED.md  DEPLOYMENT-GUIDE.md  DOCUMENTATION-FINAL-VERIFICATION.md  DOCUMENTATION-INDEX-JWT-EXTENSION.md  DOCUMENTATION-INDEX.md  DOCUMENTATION-MIGRATION-COMPLETE.md  DOCUMENTATION-REORGANIZED.md  ENTRAID-TESTS-COMPLETE.md  ENTRA_INTEGRATION.md  EXECUTIVE-SUMMARY.md  EzSCIM.sln  FILES-INVENTORY.md  FILTER-ERRORS-DOCUMENTATION.md  FILTER-EXTENSIONS-REFACTORING.md  FILTER-TESTS-COMPLETE.md  FILTER-VALUE-TYPES.md  FINAL-PROJECTS-FIX.md  FINAL-STATUS-REPORT.md  FINAL-SUMMARY.md  FIXES-IMPLEMENTATION.md  GROUPS-AND-CONSTANTS-EXTENSION-COMPLETE.md  Generate-Token.ps1  IMPLEMENTATION-COMPLETE.md  IMPLEMENTATION-FILES-MANIFEST.md  IMPLEMENTATION-REPORT.md  IMPLEMENTATION-SUMMARY.md  INTEGRATION-TESTS-FINAL-STATUS.md  INTEGRATION-TESTS-FIX-SCOPED-SERVICE.md  LICENSE  (+67 more)
EzSCIM/: EzSCIM.csproj
EzSCIM.Demo.Data/: DemoGroupEntityExtensions.cs  DemoUserEntityExtensions.cs  EzSCIM.Demo.Data.csproj  ScimDbContextBase.cs
EzSCIM.Demo.Data/Entities/: DemoGroupEntity.cs  DemoUserEntity.cs  MultiValuedAttributeHelper.cs
EzSCIM.Demo.Data/Repositories/: DemoUserGroupRepository.cs
EzSCIM.EfCore/: EfScimRepositoryBase.cs  EzSCIM.EfCore.csproj  IScimEntity.cs
EzSCIM.EntraID.AppHost/: ASPIRE-ENTRAID-SCIM-GUIDE.md  ENTRAID-DEMO-ASPIRE-SCIM.md  EzSCIM.EntraID.AppHost.csproj  Program.cs
EzSCIM.EntraID.Demo/: .gitignore  EzSCIM.EntraID.Demo.csproj  Program.cs  ScimAPI.http  WeatherForecast.cs  appsettings.Production.json  appsettings.Scim.json  appsettings.json
EzSCIM.EntraID.Demo/Authentication/: JwtBearerTokenAuthenticationHandler.cs
EzSCIM.EntraID.Demo/Data/: DemoGroupEntityExtensions.cs  DemoScimDbContext.cs  DemoScimRepository.cs  DemoUserEntityExtensions.cs
EzSCIM.EntraID.Demo/Data/Entities/: DemoGroupEntity.cs  DemoUserEntity.cs  MultiValuedAttributeHelper.cs
EzSCIM.EntraID.Demo/Data/Repositories/: DemoUserGroupRepository.cs
EzSCIM.EntraID.Demo/Examples/: CustomGroupRepository.cs  CustomUser.cs  CustomUserGroupRepository.cs  CustomUserRepository.cs
EzSCIM.EntraID.Demo/Migrations/: 20260418122340_InitialCreate.Designer.cs  DemoScimDbContextModelSnapshot.cs
EzSCIM.EntraID.Demo/Services/: JwtTokenService.cs
EzSCIM/Attributes/: ScimPropertyAttribute.cs  ScimResourceAttribute.cs
EzSCIM/Controllers/: README.md  ScimConfigController.cs  ScimControllerExtensions.cs  ScimGroupsController.cs  ScimTokenController.cs  ScimUsersController.cs
EzSCIM/DataRepositories/: IGroupDataRepository.cs  IUserDataRepository.cs  IUserGroupDataRepository.cs
EzSCIM/Filtering/: FilterErrors.cs  FilterExpressions.cs  FilterExtensions.cs  ScimGroupFilterTranslator.cs
EzSCIM/Helpers/: FlexibleBooleanJsonConverter.cs  ScimSchemaGenerator.cs
EzSCIM/Models/: ScimAddress.cs  ScimBulkConfig.cs  ScimChangePasswordConfig.cs  ScimEmail.cs  ScimEntraCustomExtension.cs  ScimEntraEnterpriseExtension.cs  ScimEntraRole.cs  ScimEntraUser.cs  ScimError.cs  ScimEtagConfig.cs  ScimGroup.cs  ScimGroupMembership.cs  ScimMember.cs  ScimMeta.cs  ScimPatchConfig.cs  ScimPatchOperation.cs  ScimPatchRequest.cs  ScimPhoneNumber.cs  ScimSchema.cs  ScimSchemaAttribute.cs  ScimServiceProviderConfig.cs  ScimUser.cs  ScimUserBase.cs
EzSCIM/Repositories/: GroupsOnlyRepository.cs  IScimRepository.cs  InMemoryScimRepository.cs  ScimGroupRepositoryAdapter.cs  ScimUserGroupRepositoryAdapter.cs  ScimUserRepositoryAdapter.cs  UsersOnlyRepository.cs
EzSCIM/Services/: JWT-SERVICE-EXTENSION-GUIDE.md  JwtTokenService.cs  ServiceCollectionExtensions.cs
ScimAPI/: Program.cs  ScimAPI-Filters.http  ScimAPI.csproj  WeatherForecast.cs  appsettings.Development.json
ScimAPI/Attributes/: ScimPropertyAttribute.cs  ScimResourceAttribute.cs
ScimAPI/Authentication/: JwtBearerTokenAuthenticationHandler.cs
ScimAPI/Constants/: ScimAttributeNames.cs
ScimAPI/Controllers/: GroupsController.cs  ScimConfigController.cs  UsersController.cs  WeatherForecastController.cs
ScimAPI/DataRepositories/: IGroupDataRepository.cs  IUserDataRepository.cs
ScimAPI/Examples/: CustomGroup.cs  CustomGroupRepository.cs  CustomUser.cs  CustomUserRepository.cs
ScimAPI/Filtering/: FilterBuilder.cs  FilterErrors.cs  FilterExpressions.cs  FilterExtensions.cs  FilterParser.cs  FilterTokenizer.cs  GenericScimFilterTranslator.cs  IScimFilterTranslator.cs  ScimGroupFilterTranslator.cs  ScimUserFilterTranslator.cs
ScimAPI/Filtering/Visitors/: PrintVisitor.cs
ScimAPI/Helpers/: ScimSchemaGenerator.cs
ScimAPI/Models/: ScimAddress.cs  ScimAuthenticationScheme.cs  ScimBulkConfig.cs  ScimChangePasswordConfig.cs  ScimEmail.cs  ScimEntraCustomExtension.cs  ScimEntraEnterpriseExtension.cs  ScimEntraManager.cs  ScimEntraRole.cs  ScimEntraUser.cs  ScimError.cs  ScimEtagConfig.cs  ScimFilterConfig.cs  ScimGroup.cs  ScimGroupBase.cs  ScimGroupMembership.cs  ScimListResponse.cs  ScimMember.cs  ScimMeta.cs  ScimName.cs  ScimPatchConfig.cs  ScimPatchOperation.cs  ScimPatchRequest.cs  ScimPhoneNumber.cs  ScimSchema.cs  ScimSchemaAttribute.cs  ScimServiceProviderConfig.cs  ScimSortConfig.cs  ScimUser.cs  ScimUserBase.cs
ScimAPI/Properties/: launchSettings.json
ScimAPI/Repositories/: GroupsOnlyRepository.cs  IGroupDataRepository.cs  IScimRepository.cs  IUserDataRepository.cs  InMemoryScimRepository.cs  ScimGroupRepositoryAdapter.cs  ScimUserRepositoryAdapter.cs  UsersOnlyRepository.cs
ScimAPI/Services/: JwtTokenService.cs  ScimSchemaInitializer.cs
TestPatchConsole/: Program.cs  TestPatchConsole.csproj
TestSCIM.AppHost/: Program.cs  TestSCIM.AppHost.csproj
TestSCIM.AppHost/Properties/: launchSettings.json
src/EzSCIM/: EzSCIM.csproj
src/EzSCIM.EfCore/: EzSCIM.EfCore.csproj
src/EzSCIM/Constants/: ScimAttributeNames.cs
src/EzSCIM/Filtering/: FilterBuilder.cs  FilterParser.cs  FilterTokenizer.cs  GenericScimFilterTranslator.cs  (+2 more)
(+293 files in other folders)
