<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <RootNamespace>EzSCIM.EfCore</RootNamespace>
        <AssemblyName>EzSCIM.EfCore</AssemblyName>
        <Description>Entity Framework Core integration for EzSCIM — provides a generic base repository for SCIM-compatible EF DbContexts.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EzSCIM\EzSCIM.csproj" />
    </ItemGroup>

</Project>

