<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>db7613b2-f2e4-47a6-9455-0bbf9d462348</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0"/>
        <PackageReference Include="Aspire.Hosting.DevTunnels" Version="13.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScimAPI\ScimAPI.csproj" />
    </ItemGroup>

</Project>
