<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzSCIM\EzSCIM.csproj" />
    <ProjectReference Include="..\EzSCIM.IntegrationTests\EzSCIM.IntegrationTests.csproj" />
  </ItemGroup>

</Project>

