<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <RootNamespace>EzSCIM.EfCore</RootNamespace>
        <AssemblyName>EzSCIM.EfCore</AssemblyName>
        <PackageId>EzSCIM.EfCore</PackageId>
        <Title>EzSCIM.EfCore</Title>
        <Authors>EzSCIM Contributors</Authors>
        <Description>Entity Framework Core integration for EzSCIM — provides a generic base repository for SCIM-compatible EF DbContexts.</Description>
        <PackageTags>scim;aspnetcore;efcore;identity;entra;provisioning</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/miiitch/EzSCIM</PackageProjectUrl>
        <RepositoryUrl>https://github.com/miiitch/EzSCIM</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>EzSCIM.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EzSCIM\EzSCIM.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\public\README.md" Pack="true" PackagePath="README.md" />
        <None Include="..\..\EzSCIM.png" Pack="true" PackagePath="EzSCIM.png" />
    </ItemGroup>

</Project>

