<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <RootNamespace>EzSCIM.Demo.Data</RootNamespace>
        <AssemblyName>EzSCIM.Demo.Data</AssemblyName>
        <Description>Shared data layer (entities, DbContext base, repositories, extensions) for EzSCIM demo applications. Provider-agnostic — configure SQL Server, PostgreSQL, or SQLite in your host project.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EzSCIM\EzSCIM.csproj" />
        <ProjectReference Include="..\EzSCIM.EfCore\EzSCIM.EfCore.csproj" />
    </ItemGroup>

</Project>


